# MyInfoCloud

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ossoft/personalmyinfocloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ossoft/personalmyinfocloud/: AddNewNoteDialog.java  CallFragment.java  ChangeEmailDialog.java  CustomProgressDialog.java  DeleteAccountDialog.java  EditInfoDialog.java  InputPhoneNumberDialog.java  ItemInfoDialog.java  LoginActivity.java  MainActivity.java  MessageFragment.java  MyCallReceiver.java  MyInfoListenerService.java  MySmsObserver.java  NoteFragment.java  ProfileActivity.java  SignUpActivity.java  StartupActivity.java  ViewPagerAdapter.java
app/src/main/java/com/ossoft/personalmyinfocloud/data/: CallAdapter.java  CallItem.java  CallPersonItem.java  ContactItem.java  MessageAdapter.java  MessageItem.java  MessagePersonItem.java  NoteAdapter.java  NoteItem.java  SearchItemAdapter.java  UserInfoItem.java  UserItem.java
app/src/main/res/drawable/: bg_change_photo_btn.xml  bg_item.xml  border_dialog.xml  border_dialog_header.xml  border_text_input.xml  ic_create_account_white.xml  ic_email.xml  ic_incoming.xml  ic_launcher_foreground.xml  ic_location.xml  ic_login_white.xml  ic_missed.xml  ic_note_item.xml  ic_outgoing.xml  ic_password.xml  ic_permission.xml  ic_phone_number.xml  ic_photo_camera.xml  ic_verification.xml  ic_visibility_off.xml  ic_visibility_on.xml  logo_cloud.xml  logo_location.xml  logo_note.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_startup.xml  dialog_add_new_note.xml  dialog_call_item_info.xml  dialog_change_email.xml  dialog_custom_progress.xml  dialog_delete_account.xml  dialog_edit_info.xml  dialog_input_phone_number.xml  dialog_message_item_info.xml  dialog_note_item_info.xml  fragment_call.xml  fragment_message.xml  fragment_note.xml  item_call.xml  item_message.xml  item_note.xml  item_search.xml  navigation_header.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ossoft/personalmyinfocloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
